<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Fast and Compute-efficient Sampling-based Local Exploration Planning via Distribution Learning</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Fast and Compute-efficient Sampling-based Local Exploration Planning via Distribution Learning." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Fast and Compute-efficient Sampling-based Local Exploration Planning via Distribution Learning</span>
		<table align="center" width="800px">
			<tr>
				<td align="center" width=500px>
					<center>
						<span style="font-size:20px">Accepted by Robotics Automation Letters (RA-L) & IROS 2022</a></span>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=800px>
			<table align=center width=800px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:18px"><a href="https://asl.ethz.ch/the-lab/people/person-detail.MTk5NDEw.TGlzdC8xNTg0LDEyMDExMzk5Mjg=.html">Lukas Schmid*</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:18px"><a href="https://chaofiber.github.io/">Chao Ni*</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:18px"><a href="">Yuliang Zhong</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:18px"><a href="https://asl.ethz.ch/the-lab/people/person-detail.html?persid=29981">Roland Siegwart</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:18px"><a href="https://scholar.google.se/citations?user=1lCMaQgAAAAJ&hl=en">Olov Andersson</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align="center" width="250px">
				<tr>
					<td align="center" width=200px>
						<center>
							<span style="font-size:16px">*equal contribution</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align="center" width="500px">
				<tr>
					<td align="center" width=200px>
						<center>
							<span style="font-size:16px">All authors are with Autonomous System Lab, ETH Zurich.</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:20px"><a href='https://arxiv.org/abs/2202.13715'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:20px"><a href='https://www.youtube.com/watch?v=Hj5yI8VtlXk'>[Video]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:20px"><a href='https://github.com/ethz-asl/cvae_exploration_planning'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:800px" src="https://user-images.githubusercontent.com/36043993/176672800-24e26425-ae9b-4df9-98f3-70b71d3cd2c7.gif"/>
					</center>
				</td>
			</tr>
		</table>
		<!-- <table align=center width=850px>
			<tr>
				<td>
					This was a template originally made for <a href="http://richzhang.github.io/colorization/">Colorful Image Colorization</a>. The code can be found in this <a href="https://github.com/richzhang/webpage-template">repository</a>.
				</td>
			</tr>
		</table> -->
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				<span style="font-size:18px">
					Exploration is a fundamental problem in robotics. While sampling-based planners have shown high performance and robustness, they are oftentimes compute intensive and can exhibit high variance. 
					To this end, we propose to learn both components of sampling-based exploration. We present a method to directly learn an underlying informed distribution of views based on the spatial context in the robot's map, and further explore a variety of methods to also learn the information gain of each sample.
					We show in thorough experimental evaluation that our proposed system improves exploration performance by up to 28\% over classical methods, and find that learning the gains in addition to the sampling distribution can provide favorable performance vs. compute trade-offs for compute-constrained systems.
					We demonstrate in simulation and on a low-cost mobile robot that our system generalizes well to varying environments.
				</span>
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center><h1>Video</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/Hj5yI8VtlXk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<!-- <table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table> -->
	<hr>

	<center><h1>Network Architecture</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=800px>
		<tr>
			<td align=center width=800px>
				<center>
					<td><img class="round" style="width:800px" src="./resources/architecture.jpg"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					<span style="font-size:18px">
					The encoder and decoder are trained offline in CVAE fashion to learn an underlying distribution view point 
					for a map, given demonstrations of informative samples. The map encoder and gain predictor can be trained independently 
					in supervised fashion. At run-time, any random seed can be drawn from the prior distribution and mapped to an output 
					sample. After a gain is assigned and utility computed, the next action is chosen.	
					</span>
					
				</td>
			</tr>
		</center>
	</table>
	<hr>

	<center><h1>Benchmark Results</h1></center>
	<!-- <table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table> -->
	<table align=center width=800px>
		<tr>
			<td align=center width=800px>
				<center>
					<td><img class="round" style="width:800px" src="./resources/exploration.jpg"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=800px>
		<tr>
			<td align=center width=800px>
				<center>
					<td><img class="round" style="width:800px" src="./resources/exploration_legend.jpg"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					<span style="font-size:18px">
						Exploration performance in the <em> Maze </em> environment for numbers of samples N={1,5,10,20,50}. We observe that the 
						learnt sampling distribution significantly improves performance, most notably for few samples. As N and therewith 
						coverage increases, the information gain computation becomes more important. For details, please refer to our paper.
					</span>
					
				</td>
			</tr>
		</center>
	</table>

	<!-- <table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table> -->
	<br>
	<hr>
	<table align=center width=800px>
		<center><h1>Paper and Citation</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">Lukas Schmid, Chao Ni, Yuliang Zhong, Roland Siegwart, and Olov Andersson<br>
				<b>Fast and Compute-efficient Sampling-based Local Exploration Planning via Distribution Learning.</b><br>
				In IEEE Robotics and Automation Letters, June 2022<br>
				(hosted on <a href="">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<!-- <span style="font-size:4pt"><a href=""><br></a> -->
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This work received funding from the Microsoft Swiss Joint Research Center and a Wallenberg Foundation and WASP Postdoctoral Scholarship.
					This webpage template was borrowed from <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

